@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;700&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --shadow-color: rgb(34, 34, 34);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  font-size: 13px;
  z-index: 1;
  background-color: var(--light-grayish-blue);
}

/* 1. "Verified Graduate" has the same color as the person's name with 50% opacity */
/* 2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */
/* - Family: [Barlow Semi Condensed](https://fonts.google.com/specimen/Barlow+Semi+Condensed) */
/* - Weights: 500, 600 */
/* - Mobile: 375px */
/* - Desktop: 1440px */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
main {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: min-content;
}

.quote {
  z-index: 0;
  position: absolute;
  margin-right: 1rem;
}

.in-text {
  z-index: 1;
  padding: 1.5rem;
}

.title {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.name-undername {
  margin-left: 0.8rem;
}

.personal-photo {
  border-radius: 50%;
  border: solid gray 2px;
  width: 24px;
}

.name {
  color: var(--white);
  font-weight: 500;
}

.undername {
  color: var(--white);
  font-weight: 500;
  opacity: 50%;
}

.topic {
  color: var(--white);
  font-weight: 600;
  margin-bottom: 0.01rem;
  letter-spacing: 0.3px;
  margin-top: 0;
}

.text {
  color: var(--white);
  font-weight: 500;
  opacity: 70%;
}

.first-person {
  background: var(--moderate-violet);
  margin: 2rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px var(--shadow-color);
  position: relative;

  display: flex;
  flex-direction: row-reverse;
}

.second-person {
  background-color: var(--very-dark-grayish-blue);
  margin: 1rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px var(--shadow-color);
}

.third-person {
  background-color: var(--white);
  margin: 1rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px var(--shadow-color);
}

.fourth-person {
  background-color: var(--very-dark-blackish-blue);
  margin: 1rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px var(--shadow-color);
}

.fifth-person {
  background-color: var(--white);
  margin: 1rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px var(--shadow-color);
}

.name1 {
  font-weight: 500;
}

.undername1 {
  font-weight: 500;
  opacity: 50%;
}

.topic1 {
  font-weight: 600;
  margin-bottom: 0.01rem;
  letter-spacing: 0.3px;
  margin-top: 0;
}

.text1 {
  font-weight: 500;
  opacity: 70%;
}

@media only screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, min-content);
    margin-left: 4rem;
    margin-right: 4rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    row-gap: 2rem;
    column-gap: 1rem;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .first-person {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 217px;
    margin: 0;
  }
  .second-person {
    height: 217px;
    margin: 0;
  }
  .fifth-person {
    grid-column: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0;
    height: 468px;
  }
  .third-person {
    margin: 0;
    height: 217px;
  }
  .fourth-person {
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 0;
    height: 217px;
  }
}
